Iteration : 0  Outlier : 0  Forward : 0  Backward : 0
Mean : 4.90 Std : 0.22 N : 100
Iteration : 1  Outlier : 16  Forward : 5  Backward : 89
Mean : 4.84 Std : 0.18 N : 84   
Iteration : 2  Outlier : 12  Forward : 5  Backward : 77
Mean : 4.79 Std : 0.15 N : 72
Iteration : 3  Outlier : 11  Forward : 4  Backward : 65
Mean : 4.75 Std : 0.13 N : 61
Iteration : 4  Outlier : 9  Forward : 4  Backward : 56
Mean : 4.72 Std : 0.11 N : 52
Iteration : 5  Outlier : 8  Forward : 4  Backward : 48
Mean : 4.69 Std : 0.09 N : 44
Iteration : 6  Outlier : 8  Forward : 4  Backward : 40
Mean : 4.66 Std : 0.08 N : 36
Iteration : 7  Outlier : 8  Forward : 4  Backward : 32
Mean : 4.64 Std : 0.07 N : 28
Iteration : 8  Outlier : 6  Forward : 3  Backward : 25
Mean : 4.61 Std : 0.06 N : 22
Iteration : 9  Outlier : 6  Forward : 3  Backward : 19
Mean : 4.59 Std : 0.05 N : 16
Iteration : 10  Outlier : 4  Forward : 2  Backward : 14
Mean : 4.57 Std : 0.04 N : 12
Iteration : 11  Outlier : 4  Forward : 2  Backward : 10
Mean : 4.56 Std : 0.04 N : 8
Iteration : 12  Outlier : 4  Forward : 2  Backward : 6
Mean : 4.52 Std : 0.02 N : 4
Iteration : 13  Outlier : 1  Forward : 0  Backward : 3
Mean : 4.51 Std : 0.01 N : 3
Iteration : 14  Outlier : 1  Forward : 0  Backward : 2
Mean : 4.50 Std : 0.00 N : 2
Raw elapsed time: 203
Elapsed time: 0h 0m 0s 203ms